#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 14 19:36:19 GMT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.4.zip
