{
  "modmenu.summaryTranslation.sodium": "Mod optimasi rendering tercepat dan paling kompatibel untuk Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium adalah rendering engine yang canggih untuk Minecraft yang meningkatkan frame rate dan mengurangi micro-stutter secara signifikan, sekaligus memperbaiki banyak masalah grafis.",
  "sodium.resource_pack.unofficial": "§7Terjemahan tidak resmi untuk Sodium§r",
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sedang",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrim",
  "sodium.option_impact.varies": "Bervariasi",
  "sodium.options.pages.quality": "Kualitas",
  "sodium.options.pages.performance": "Performa",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak render mengatur sejauh manakah area yang di-render. Jarak yang lebih pendek berarti lebih sedikit area yang di-render dan meningkatkan frame rate.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi mengatur sejauh manakah area yang dimuat. Jarak yang lebih pendek dapat mengurangi beban server internal dan mungkin meningkatkan frame rate.",
  "sodium.options.brightness.tooltip": "Mengatur tingkat kecerahan minimum di dunia. Saat ditingkatkan, area gelap di dunia akan tampak lebih terang. Ini tidak memengaruhi kecerahan area yang sudah terang.",
  "sodium.options.gui_scale.tooltip": "Menentukan skala faktor yang akan digunakan untuk antarmuka pengguna. Jika opsi \"otomatis\" dipilih, maka skala yang lebih besar akan digunakan.",
  "sodium.options.fullscreen.tooltip": "Jika diaktifkan, permainan akan ditampilkan dalam mode layar penuh (jika didukung).",
  "sodium.options.fullscreen_resolution.tooltip": "Resolusi dan refresh rate monitor yang akan digunakan saat dalam mode layar penuh. Mengubah opsi ini dapat mengganggu aplikasi lain dan menyebabkan penundaan saat beralih antar aplikasi.\n\nFitur ini hanya didukung pada sistem operasi Windows atau macOS.",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, frame rate akan di-sinkronisasikan dengan refresh rate monitor, membuat pengalaman yang halus dengan mengorbankan input latency. Pengaturan ini mungkin mengurangi performa jika sistem anda terlalu lambat.",
  "sodium.options.fps_limit.tooltip": "Membatasi jumlah maksimal bingkai per detik. Ini dapat membantu untuk mengurangi penggunaan baterai dan beban sistem ketika multi-tasking. Jika V-Sync diaktifkan, opsi ini akan diabaikan kecuali jika lebih rendah dari kecepatan refresh rate layar anda.",
  "sodium.options.view_bobbing.tooltip": "Jika diaktifkan, penglihatan pemain akan berayun saat jalan. Pemain yang mengalami mabuk saat bermain mungkin akan diuntungkan jika mematikan opsi ini.",
  "sodium.options.attack_indicator.tooltip": "Menentukan letak dimana indikator serangan ditampilkan di layar.",
  "sodium.options.autosave_indicator.tooltip": "Jika diaktifkan, sebuah indikator akan ditampilkan disaat permainan sedang menyimpan file dunia ke dalam disk.",
  "sodium.options.graphics_quality.tooltip": "Kualitas grafik default mengatur beberapa opsi lama dan dibutuhkan untuk kompatibilitas mod. Jika opsi dibawah adalah \"Default\", opsi tersebut akan menggunakan pengaturan ini.",
  "sodium.options.clouds_quality.tooltip": "Level kualitas yang akan digunakan untuk merender awan dilangit. Meskinpun dikatakan \"Cepat\" dan \"Bagus\", tidak ada efek pengaruh pada performa.",
  "sodium.options.clouds_distance.tooltip": ".",
  "sodium.options.weather_quality.tooltip": "Kontrol jangkauan efek cuaca, seperti hujan dan salju, yang akan dirender.",
  "sodium.options.weather_quality.fast": "Cepat",
  "sodium.options.weather_quality.fancy": "Mewah",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.fast": "Cepat",
  "sodium.options.leaves_quality.fancy": "Mewah",
  "sodium.options.leaves_quality.tooltip": "Kontrol daun apapun yang akan dirender sebagai transparan (bagus) atau tak tembus (cepat).",
  "sodium.options.particle_quality.tooltip": "Mengatur jumlah maksimal partikel yang dapat muncul di layar pada waktu yang sama.",
  "sodium.options.smooth_lighting.tooltip": "Aktifkan pencahayaan halus dan bayangan dari blok-blok didunia. Ini akan meningkatkan waktu untuk memuat atau memperbarui chunk, namun tidak ada pengaruh ke performa.",
  "sodium.options.biome_blend.value": "%sx%s blok",
  "sodium.options.biome_blend.tooltip": "Area (dalam blok) tempat warna bioma dibaurkan secara halus di sekitarnya. Default-nya 5x5. Nilai yang lebih tinggi akan sangat meningkatkan waktu yang dibutuhkan untuk memuat atau memperbarui chunk, namun peningkatan kualitasnya semakin kecil.",
  "sodium.options.entity_distance.tooltip": "Pengganda jarak pandang yang akan digunakan untuk merender entitas. Nilai yang kecil akan berkurang, nilai yang besar akan bertambah, jarak maksimum entitas mana yang akan dirender.",
  "sodium.options.entity_shadows.tooltip": "Jika diaktifkan, bayangan dasar akan dirender dibawah mob-mob atau entitas lain.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Jika diaktifkan, efek vignette akan ditampilkan ketika pemain berada diarea kegelapan, yang akan membuat efek gelap dan membuatnya lebih dramatis.",
  "sodium.options.mipmap_levels.tooltip": "Kontrol jumlah mipmaps yang akan digunakan untuk tekstur model blok. Nilai yang lebih tinggi memberikan rendering blok yang lebih baik dari jauh, tetapi dapat mempengaruhi kinerja dengan paket sumber daya yang menggunakan banyak tekstur animasi.",
  "sodium.options.use_block_face_culling.name": "Gunakan Penyisihan Permukaan Blok",
  "sodium.options.use_block_face_culling.tooltip": "Jika diaktifkan, hanya wajah blok yang menghadap kamera yang akan dikirimkan untuk dirender. Ini dapat menghilangkan banyak wajah blok sangat awal dalam proses rendering, yang secara signifikan meningkatkan kinerja rendering. Beberapa paket sumber daya mungkin mengalami masalah dengan opsi ini, jadi cobalah menonaktifkannya jika Anda melihat lubang-lubang pada blok.",
  "sodium.options.use_fog_occlusion.name": "Gunakan Kabut Penghalang",
  "sodium.options.use_fog_occlusion.tooltip": "Jika diaktifkan, potongan-potongan yang ditentukan sepenuhnya tersembunyi oleh efek kabut tidak akan dirender, membantu meningkatkan kinerja. Peningkatannya bisa lebih dramatis saat efek kabut lebih tebal (seperti di bawah air), tetapi ini dapat menyebabkan artefak visual yang tidak diinginkan antara langit dan kabut dalam beberapa skenario.",
  "sodium.options.use_entity_culling.name": "Gunakan Penyisihan Entitas",
  "sodium.options.use_entity_culling.tooltip": "Jika diaktifkan, entitas yang berada dalam area pandang kamera, namun tidak berada di dalam chunk yang terlihat, akan dilewati selama proses rendering. Pengoptimalan ini menggunakan data visibilitas yang sudah ada untuk chunk rendering dan tidak menambah beban.",
  "sodium.options.animate_only_visible_textures.name": "Animasikan Tekstur Yang Hanya Terlihat",
  "sodium.options.animate_only_visible_textures.tooltip": "Jika diaktifkan, hanya tekstur animasi yang ditentukan terlihat dalam gambar saat ini yang akan diperbarui. Ini dapat memberikan peningkatan kinerja yang signifikan pada beberapa perangkat keras, terutama dengan paket sumber daya yang lebih berat. Jika Anda mengalami masalah dengan beberapa tekstur tidak teranimasi, coba nonaktifkan opsi ini.",
  "sodium.options.cpu_render_ahead_limit.name": "Batas Render-Ahead CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Hanya untuk debugging. Menentukan jumlah maksimum frame yang dapat dikirim ke GPU. Tidak disarankan untuk mengubah ini, karena dapat menyebabkan ketidakstabilan pada frame rate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Dampak terhadap performa: %s",
  "sodium.options.use_persistent_mapping.name": "Gunakan Pemetaan Tetap",
  "sodium.options.use_persistent_mapping.tooltip": "Hanya untuk debugging. Jika diaktifkan, pemetaan memori persisten akan digunakan untuk staging buffer sehingga salinan memori yang tidak perlu dapat dihindari. Menonaktifkan ini dapat berguna untuk mempersempit penyebab kerusakan grafis.\n\nDibutuhkan OpenGL 4.4 atau ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.chunk_update_threads.value": "%s Threads",
  "sodium.options.default": "Default",
  "sodium.options.chunk_update_threads.tooltip": "Menentukan jumlah thread yang akan digunakan untuk membangun dan mengurutkan chunk. Menggunakan lebih banyak thread dapat mempercepat pemuatan chunk dan kecepatan pembaruan, tetapi dapat berdampak negatif pada frame time. Nilai default biasanya cukup baik untuk semua situasi.",
  "sodium.options.defer_chunk_updates.name": "Pembaruan Chunk",
  "sodium.options.defer_chunk_updates.tooltip": "Jika diatur ke \"Diundur\", proses rendering tidak akan pernah menunggu pembaruan chunk di sekitar selesai, meskipun itu penting. Ini bisa sangat meningkatkan Fps dalam beberapa situasi, tetapi dapat menimbulkan jeda visual yang besar, di mana blok butuh waktu untuk muncul atau menghilang. \"Langsung\" menghilangkan jeda visual dengan menahan frame sampai pembaruan chunk selesai, sedangkan \"Segera\" membiarkan maksimal satu frame jeda visual.",
  "sodium.options.defer_chunk_updates.always": "Diundur",
  "sodium.options.defer_chunk_updates.one_frame": "Segera",
  "sodium.options.defer_chunk_updates.zero_frames": "Langsung",
  "sodium.options.quad_splitting.name": "Transparansi Sempurna",
  "sodium.options.quad_splitting.tooltip": "Menggunakan pemecahan quad agar blok tembus cahaya (bukan entitas atau item) terlihat benar melalui pengurutan transparansi, meskipun saling beririsan atau memiliki bentuk aneh, seperti panel kaca patri yang tergenang air. Dalam mode “Aman”, ada batas jumlah geometri yang bisa dibuat pada kasus ekstrem untuk mencegah crash atau penurunan performa. Batas ini dinonaktifkan dalam mode “Tanpa batas”.",
  "sodium.options.quad_splitting.safe": "Aman",
  "sodium.options.quad_splitting.unlimited": "Tanpa batas",
  "sodium.options.use_no_error_context.name": "Gunakan Konteks Tidak ada Kesalahan",
  "sodium.options.use_no_error_context.tooltip": "Ketika diaktifkan, konteks OpenGL akan dibuat tanpa pemeriksaan kesalahan. Ini sedikit meningkatkan kinerja rendering, tetapi dapat membuat debugging crash yang tiba-tiba sulit dipahami penyebabnya.",
  "sodium.options.buttons.undo": "Batalkan",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Belikan kami kopi!",
  "sodium.console.game_restart": "Game harus dimulai ulang untuk menerapkan satu atau lebih pengaturan video!",
  "sodium.console.broken_nvidia_driver": "Driver grafis NVIDIA Anda sudah ketinggalan versi!\n  * Ini akan menyebabkan masalah performa parah dan crash ketika Sodium dipasang.\n  * Mohon perbarui driver kartu grafis ke versi terbaru (versi 536.23 atau lebih baru)",
  "sodium.console.core_shaders_error": "Paket Daya berikut tidak kompatibel dengan Sodium:",
  "sodium.console.core_shaders_warn": "Paket Daya berikut mungkin tidak kompatibel dengan Sodium:",
  "sodium.console.core_shaders_info": "Periksa log permainan untuk informasi lebih lengkap.",
  "sodium.console.config_not_loaded": "Berkas konfigurasi Sodium rusak atau saat ini tidak dapat dibaca. Beberapa opsi untuk sementara telah dikembalikan ke pengaturan default mereka. Silakan buka layar Pengaturan Video untuk mengatasi masalah ini.",
  "sodium.console.config_file_was_reset": "File konfigurasi telah diatur ulang ke default.",
  "sodium.options.search": "Cari",
  "sodium.options.search.hint": "Cari...",
  "sodium.options.open_external_page_button": "Buka",
  "sodium.options.always_defer_chunk_updates.name": "Selalu Tunda Pembaruan Chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jika diaktifkan, rendering tidak akan pernah menunggu pembaruan chunk selesai, bahkan jika mereka penting. Ini dapat sangat meningkatkan frame rate dalam beberapa skenario, tetapi dapat menciptakan lag visual yang signifikan di mana blok-blok memerlukan waktu untuk muncul atau menghilang.",
  "sodium.console.pojav_launcher": "PojavLauncher tidak didukung saat menggunakan Sodium.\n * Kemungkinan besar kamu akan mengalami masalah kinerja ekstrem, bug grafis, dan crash.\n * Jika kamu memutuskan untuk tetap melanjutkan -- kami tidak akan membantu jika ada bug atau crash!",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Gunakan Penyisihan Partikel",
  "sodium.options.use_particle_culling.tooltip": "Jika diaktifkan, hanya partikel yang terlihat yang akan dirender. Hal ini dapat memberikan peningkatan yang signifikan pada frame rate ketika banyak partikel berada di sekitar.",
  "sodium.options.allow_direct_memory_access.name": "Izinkan Akses Memori Langsung",
  "sodium.options.allow_direct_memory_access.tooltip": "Jika diaktifkan, beberapa kode penting diperbolehkan menggunakan akses memori langsung untuk performa yang lebih tinggi. Ini biasanya mengurangi beban CPU untuk me-render chunk dan entitas, namun dapat mempersulit diagnosis beberapa bug dan crash. Nonaktifkan ini hanya saat kamu diminta atau jika kamu tahu apa yang kamu lakukan.",
  "sodium.options.enable_memory_tracing.name": "Aktifkan Pelacakan Memori",
  "sodium.options.enable_memory_tracing.tooltip": "Fitur debug. Jika diaktifkan, stack traces akan dikumpulkan bersama alokasi memori untuk membantu meningkatkan informasi diagnostik ketika kebocoran memori terdeteksi.",
  "sodium.options.chunk_memory_allocator.name": "Pengalokasi Memori Chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Memilih pengalokasi memori yang akan digunakan untuk rendering chunk.\n- ASYNC: Opsi tercepat, berfungsi baik dengan sebagian besar driver kartu grafis modern.\n- SWAP: Opsi cadangan untuk driver kartu grafis lama. Dapat meningkatkan penggunaan memori secara signifikan.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
