{
  "modmenu.summaryTranslation.sodium": "最速かつ最も互換性の高い描画の軽量化MOD",
  "modmenu.descriptionTranslation.sodium": "Sodiumはマインクラフト用の描画エンジンで、フレームレートを大幅に向上させ、カクつきを減らし、グラフィックの不具合も多く解決します。",
  "sodium.resource_pack.unofficial": "§7Sodium 非公式翻訳§r",
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "最高",
  "sodium.option_impact.varies": "変動",
  "sodium.options.pages.quality": "画質",
  "sodium.options.pages.performance": "パフォーマンス",
  "sodium.options.pages.advanced": "高度な設定",
  "sodium.options.view_distance.tooltip": "描画距離は、地形がどの程度遠く描画されるかを調節します。距離が短いと描画される地形が少なくなり、フレームレートが向上します。",
  "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、地形やエンティティが読み込まれ、Tickが動作する距離を調節します。距離を短くすることで、内部サーバーの負荷を軽減し、フレームレートが向上する場合があります。",
  "sodium.options.brightness.tooltip": "世界の最小の明るさを調整します。値を上げると、世界の暗い場所がより明るくなります。ただし、すでに明るい場所には影響しません。",
  "sodium.options.gui_scale.tooltip": "ユーザーインターフェイスに使用する最大倍率を設定する。 \"auto\" を使用すると、常に最大のスケールファクターが使用されます。",
  "sodium.options.fullscreen.tooltip": "有効にすると、ゲームはフルスクリーンで表示されます（サポートされている場合）。",
  "sodium.options.fullscreen_resolution.tooltip": "フルスクリーン時に使用するモニターの解像度とリフレッシュレートを設定します。この設定を変更すると、他のアプリケーションに影響を与えたり、アプリケーションの切り替え時に遅延が発生する可能性があります。\n\nこの機能は、Windows もしくは macOS でのみサポートされています。",
  "sodium.options.v_sync.tooltip": "この機能を有効にすると、垂直同期が有効となり、ゲームのレンダリングレートがディスプレイの最大リフレッシュレートと同期され、ティアリングが防がれます。ただし、遅延が大きくなる事や、パフォーマンスが低下する可能性があります。",
  "sodium.options.fps_limit.tooltip": "1秒あたりの最大フレーム数を制限します。これは、マルチタスク時のバッテリー使用量とシステム負荷の軽減に役立ちます。VSyncが有効な場合、このオプションはディスプレイのリフレッシュレートより低くない限り無視されます。",
  "sodium.options.view_bobbing.tooltip": "有効にすると、移動中にプレイヤーの視界が揺れ動くようになります。乗り物酔いをしやすい方は無効にしてください。",
  "sodium.options.attack_indicator.tooltip": "画面上の範囲攻撃インジケータを表示する位置を調節します。",
  "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをストレージに保存しているときにインジケータが表示されます。",
  "sodium.options.graphics_quality.tooltip": "グラフィックスは、いくつかのレガシー設定を調節し、Modの互換性維持に必要です。以下の設定が「デフォルト」のままであれば、この設定が使用されます。",
  "sodium.options.clouds_quality.tooltip": "空の雲のレンダリングに使用される品質レベル。オプションに \"Fast \"と \"Fancy \"と表示されていても、パフォーマンスへの影響はごくわずかです。",
  "sodium.options.clouds_distance.tooltip": "雲がレンダリングされる距離です。これはパフォーマンスへの影響は最小限で、見た目のためのものです。",
  "sodium.options.weather_quality.tooltip": "雨や雪などの天候エフェクトがレンダリングされる距離をコントロールします。",
  "sodium.options.weather_quality.fast": "処理優先",
  "sodium.options.weather_quality.fancy": "描画優先",
  "sodium.options.leaves_quality.name": "木の葉",
  "sodium.options.leaves_quality.fast": "処理優先",
  "sodium.options.leaves_quality.fancy": "描画優先",
  "sodium.options.leaves_quality.tooltip": "葉っぱを透明(fancy)にレンダリングするか、不透明(fast)にレンダリングするかを制御します。",
  "sodium.options.particle_quality.tooltip": "画面上に一度に存在できるパーティクルの最大数を調節します。",
  "sodium.options.smooth_lighting.tooltip": "ワールド内のブロックのスムーズなライティングとシェーディングを有効にします。チャンクのロードや更新にかかる時間がわずかに増加しますが、フレームレートには影響しません。",
  "sodium.options.biome_blend.value": "%sx%s ブロック",
  "sodium.options.biome_blend.tooltip": "バイオームの色の境目を滑らかにする領域(ブロック単位)です。デフォルトは5x5で、値を大きくするとチャンクの読み込みや更新にかかる時間が大幅に増加し、品質の向上が次第に小さくなります。",
  "sodium.options.entity_distance.tooltip": "エンティティのレンダリングに使用されるレンダリング距離の乗数です。値が小さいほど、エンティティがレンダリングされる最大距離が減少し、値が大きいほど、増加します。",
  "sodium.options.entity_shadows.tooltip": "有効にすると、mobなどの下に簡易的な影が描画されるようになります。",
  "sodium.options.vignette.name": "ビネット効果",
  "sodium.options.vignette.tooltip": "有効にすると、プレイヤーが暗いエリアにいるときに、ビネット効果が適用されます。これにより、全体的な画像が暗くなり、より劇的な雰囲気が生まれます。",
  "sodium.options.mipmap_levels.tooltip": "ブロックモデルのテクスチャに使用されるミップマップの数を制御します。値が高いほど、遠くのブロックのレンダリングが向上しますが、多くのアニメーションテクスチャを使用するリソースパックのパフォーマンスに悪影響を及ぼす可能性があります。",
  "sodium.options.use_block_face_culling.name": "ブロックフェイスカリングを使用する",
  "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラの方を向いているブロックの面だけがレンダリングされます。これにより、レンダリングの最初の段階で多くのブロック面が省かれ、レンダリングの速度が大幅に向上します。ただし、一部のリソースパックではこのオプションが問題を引き起こすことがあります。ブロックに穴が開いているように見える場合は、オプションを無効にしてみてください。",
  "sodium.options.use_fog_occlusion.name": "フォグオクルージョンを使用する",
  "sodium.options.use_fog_occlusion.tooltip": "有効にすると、フォグ効果で完全に隠れると判断されたチャンクは描画されなくなり、パフォーマンスが向上します。霧の効果が重い場合（水中など）にはより劇的な改善が期待できますが、場合によっては空と霧の間に存在しないものや、あり得ないものが描画される発生する可能性があります。",
  "sodium.options.use_entity_culling.name": "エンティティカリングを使用する",
  "sodium.options.use_entity_culling.tooltip": "有効にすると、カメラのビューポート内にはあるが、表示されているチャンク内に存在しないエンティティは、レンダリングの際に無視されます。この改善は、チャンクレンダリングに既に存在する可視性データを活用し、パフォーマンスを向上させます。",
  "sodium.options.animate_only_visible_textures.name": "見えているテクスチャのみ動かす",
  "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、表示されると判断されたアニメーションテクスチャのみが更新されます。これにより、特に重いリソースパックを使用している場合や、一部のハードウェアで大幅なパフォーマンス向上が期待できます。一部のテクスチャがアニメーションされない問題が発生する場合は、このオプションを無効にしてみてください。",
  "sodium.options.cpu_render_ahead_limit.name": "レンダリング前最大フレーム数",
  "sodium.options.cpu_render_ahead_limit.tooltip": "デバッグ用の設定です。GPU に送られる最大フレーム数を指定します。この値の変更は推奨されておらず、極端に低いまたは高い設定はフレームレートを不安定する可能性があります。",
  "sodium.options.cpu_render_ahead_limit.value": "%s フレーム",
  "sodium.options.performance_impact_string": "パフォーマンスへの影響：%s",
  "sodium.options.use_persistent_mapping.name": "永続的なマッピングを使用する",
  "sodium.options.use_persistent_mapping.tooltip": "デバッグ用の設定です。有効にすると、ステージングバッファに対して永続的なメモリマッピングが使用され、無駄なメモリのコピーを減らします。無効にすると、グラフィックの破損原因を特定するのに役立ちます。\n\nOpenGL 4.4 または ARB_buffer_storage が必要です。",
  "sodium.options.chunk_update_threads.name": "チャンク更新スレッド数",
  "sodium.options.chunk_update_threads.value": "%s スレッド",
  "sodium.options.default": "デフォルト",
  "sodium.options.chunk_update_threads.tooltip": "チャンク生成と並べ替えに使用するスレッド数を指定します。スレッド数を増やすと、チャンク読み込みや更新速度が上がりますが、フレーム時間に悪影響を及ぼす可能性があります。通常、デフォルト値で十分です。",
  "sodium.options.defer_chunk_updates.name": "チャンク更新",
  "sodium.options.defer_chunk_updates.tooltip": "「遅延」に設定すると、たとえ重要な更新であっても、近くのチャンク更新が完了するまでレンダリングは待機しません。これにより一部のシナリオではフレームレートが大幅に向上しますが、ブロックの表示・非表示に時間がかかる場合、顕著な視覚的遅延が発生する可能性があります。 「即時」はチャンク更新が完了するまでフレームをブロックすることで視覚的遅延を解消し、「Soon」は最大1フレームの視覚的遅延を許容します。",
  "sodium.options.defer_chunk_updates.always": "遅延",
  "sodium.options.defer_chunk_updates.zero_frames": "即時",
  "sodium.options.quad_splitting.name": "完璧な透明性",
  "sodium.options.quad_splitting.tooltip": "四分割法を用いて、半透明ブロック（エンティティやアイテムではない）が、水浸しのステンドグラスパネルのように交差していたり奇妙な形状をしていたりする場合でも、半透明ソートを通じて正しく見えるようにします。「安全」モードでは、クラッシュやパフォーマンス低下を防ぐため、極端なケースで生成されるジオメトリ量に制限があります。この制限は「無制限」モードでは無効化されます。",
  "sodium.options.quad_splitting.safe": "安全",
  "sodium.options.quad_splitting.unlimited": "無制限",
  "sodium.options.use_no_error_context.name": "エラーチェックを無効化",
  "sodium.options.use_no_error_context.tooltip": "有効にすると、OpenGL のエラーチェックが無効になります。描画速度はわずかに向上しますが、突然の予期しないクラッシュのデバッグが難しくなることがあります。",
  "sodium.options.buttons.undo": "元に戻す",
  "sodium.options.buttons.apply": "適用",
  "sodium.options.buttons.donate": "コーヒーをごちそうする",
  "sodium.console.game_restart": "ビデオ設定を適用するにはゲームを再起動する必要があります。",
  "sodium.console.broken_nvidia_driver": "NVIDIA グラフィックスドライバーが古すぎます。\n  * Sodiumのインストール時に重大なパフォーマンスの問題が発生し、クラッシュを引き起こします。\n  * グラフィックスドライバーを最新バージョン (536.23 以降) に更新してください。",
  "sodium.console.core_shaders_error": "以下のリソースパックは、Sodiumと互換性がありません:",
  "sodium.console.core_shaders_warn": "以下のリソースパックはSodiumと互換性がない可能性があります:",
  "sodium.console.core_shaders_info": "詳しい情報はゲームログをチェック。",
  "sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、現在読み取れません。一部のオプションが一時的にリセットされています。問題を解決するには、ビデオ設定を開いてください。",
  "sodium.console.config_file_was_reset": "設定ファイルがデフォルト設定に戻されました。",
  "sodium.options.search": "検索",
  "sodium.options.search.hint": "検索…",
  "sodium.options.open_external_page_button": "開く",
  "sodium.options.always_defer_chunk_updates.name": "チャンクの更新を常に延期する",
  "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、チャンク更新が完了するのを待たずに描画を続けます。これにより、特定の状況ではフレームレートが大幅に向上しますが、視覚的に描画遅延が発生する可能性があります。",
  "sodium.console.pojav_launcher": "PojavLauncher は Sodium の使用をサポートしていません。\n  * 重大なパフォーマンスの問題、グラフィックのバグ、クラッシュが発生する可能性が非常に高くなります。\n  * 続行する場合は自身責任で行ってください。バグやクラッシュについて一切サポートしません。",
  "sodium.options.particle_quality.name": "パーティクルの表示",
  "sodium.options.use_particle_culling.name": "パーティクルカリングを使用する",
  "sodium.options.use_particle_culling.tooltip": "有効にすると、見えると判断されたパーティクルのみが描画されます。これにより、多くのパーティクルが近くにある場合、フレームレートが大幅に改善されます。",
  "sodium.options.allow_direct_memory_access.name": "Direct Memory Accessを許可",
  "sodium.options.allow_direct_memory_access.tooltip": "一部の重要なコードパスがパフォーマンスのために直接メモリにアクセスできます。これにより、チャンクやエンティティの描画におけるCPUのオーバーヘッドが大幅に削減されますが、一部のバグやクラッシュの診断が困難になる可能性があります。この設定を無効にするのは、要求された場合、あるいは自分が何をしているか分かっている場合のみにしてください。",
  "sodium.options.enable_memory_tracing.name": "メモリトレースの有効化",
  "sodium.options.enable_memory_tracing.tooltip": "デバッグ機能。この機能を有効にすると、メモリリークが検出されたときに、スタックトレースがメモリ割り当てと同時に収集され、診断情報の向上に役立ちます。",
  "sodium.options.chunk_memory_allocator.name": "チャンクメモリアロケータ",
  "sodium.options.chunk_memory_allocator.tooltip": "チャンク描画に使用されるメモリ確保方法を選択します。\n- Async：最も高速な設定で、ほとんどのGPUで問題なく動作します。\n- Swap： 古いGPU向けの互換モードで、メモリ使用量が大幅に増えることがあります。",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
