{
  // ------------------ Attributes ------------------
    "item.durability": "§f\uFA04§r 耐久度：%s / %s",
  
  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r 伤害吸收",
    "effect.minecraft.bad_omen": "§f\uFAB8§r 不祥之兆",
    "effect.minecraft.blindness": "§f\uFA18§r 失明",
    "effect.minecraft.conduit_power": "§f\uFA19§r 潮涌能量",
    "effect.minecraft.darkness": "§f\uFA36§r 黑暗",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r 海豚的恩惠",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r 抗火",
    "effect.minecraft.glowing": "§f\uFA1C§r 发光",
    "effect.minecraft.haste": "§f\uFA1D§r 急迫",
    "effect.minecraft.health_boost": "§f\uFA1E§r 生命提升",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r 村庄英雄",
    "effect.minecraft.hunger": "§f\uFA20§r 饥饿",
    "effect.minecraft.infested": "§f\uFABB§r 寄生",
    "effect.minecraft.instant_damage": "§f\uFA21§r 瞬间伤害",
    "effect.minecraft.instant_health": "§f\uFA22§r 瞬间治疗",
    "effect.minecraft.invisibility": "§f\uFA23§r 隐身",
    "effect.minecraft.jump_boost": "§f\uFA24§r 跳跃提升",
    "effect.minecraft.levitation": "§f\uFA25§r 飘浮",
    "effect.minecraft.luck": "§f\uFA26§r 幸运",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r 挖掘疲劳",
    "effect.minecraft.nausea": "§f\uFA28§r 反胃",
    "effect.minecraft.night_vision": "§f\uFA29§r 夜视",
    "effect.minecraft.oozing": "§f\uFA17§r 渗浆",
    "effect.minecraft.poison": "§f\uFA2A§r 中毒",
    "effect.minecraft.raid_omen": "§f\uFAB7§r 袭击之兆",
    "effect.minecraft.regeneration": "§f\uFA2B§r 生命恢复",
    "effect.minecraft.resistance": "§f\uFA2C§r 抗性提升",
    "effect.minecraft.saturation": "§f\uFA2D§r 饱和",
    "effect.minecraft.slow_falling": "§f\uFA2E§r 缓降",
    "effect.minecraft.slowness": "§f\uFA2F§r 缓慢",
    "effect.minecraft.speed": "§f\uFA30§r 迅捷",
    "effect.minecraft.strength": "§f\uFA31§r 力量",
    "effect.minecraft.trial_omen": "§f\uFAB9§r 试炼之兆",
    "effect.minecraft.unluck": "§f\uFA32§r 霉运",
    "effect.minecraft.water_breathing": "§f\uFA33§r 水下呼吸",
    "effect.minecraft.weakness": "§f\uFA34§r 虚弱",
    "effect.minecraft.weaving": "§f\uFABA§r 盘丝",
    "effect.minecraft.wind_charged": "§f\uFABC§r 蓄风",
    "effect.minecraft.wither": "§f\uFA35§r 凋零",
  
  // ------------------ Anvil ------------------
    "container.repair.cost": "附魔花费：%1$s§f\uFA37§r",
    
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "花费：1颗青金石 §f\uFA39§r",
    "container.enchant.lapis.many": "花费：%s颗青金石 §f\uFA3A§r",
    "container.enchant.level.one": "1级经验 §f\uFA37§r",
    "container.enchant.level.many": "%s级经验 §f\uFA38§r",
    "container.enchant.level.requirement": "等级要求：%s§f\uFA37§r",
  
  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uFA3B\uFA3F\uFA44§r 锋利",
    "enchantment.minecraft.smite": "§f\uFA3B\uFA44§r 亡灵杀手",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B\uFA44§r 节肢杀手",
    "enchantment.minecraft.knockback": "§f\uFA3B\uFA44§r 击退",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B\uFA44§r 火焰附加",
    "enchantment.minecraft.sweeping": "§f\uFA3B\uFA44§r 横扫之刃",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B\uFA44§r 横扫之刃",
    "enchantment.minecraft.looting": "§f\uFA3B\uFA44§r 抢夺",
    "enchantment.minecraft.multishot": "§f\uFA3C§r 多重射击",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r 快速装填",
    "enchantment.minecraft.piercing": "§f\uFA3C§r 穿透",
    "enchantment.minecraft.power": "§f\uFA3D§r 力量",
    "enchantment.minecraft.flame": "§f\uFA3D§r 火矢",
    "enchantment.minecraft.punch": "§f\uFA3D§r 冲击",
    "enchantment.minecraft.infinity": "§f\uFA3D§r 无限",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r 效率",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r 精准采集",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r 时运",
    "enchantment.minecraft.loyalty": "§f\uFA42§r 忠诚",
    "enchantment.minecraft.impaling": "§f\uFA42§r 穿刺",
    "enchantment.minecraft.riptide": "§f\uFA42§r 激流",
    "enchantment.minecraft.channeling": "§f\uFA42§r 引雷",
    "enchantment.minecraft.density": "§f\uFABE§r 致密",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r 海之眷顾",
    "enchantment.minecraft.lure": "§f\uFA43§r 饵钓",
    "enchantment.minecraft.binding_curse": "§f\uFA46\uFA47\uFA48\uFA49§r 绑定诅咒",
    "enchantment.minecraft.vanishing_curse": "§f\uFA45§r 消失诅咒",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r 风爆",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r 耐久",
    "enchantment.minecraft.mending": "§f\uFA45§r 经验修补",
    "enchantment.minecraft.respiration": "§f\uFA46§r 水下呼吸",
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r 水下速掘",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r 摔落缓冲",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r 深海探索者",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r 冰霜行者",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r 灵魂疾行",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r 迅捷潜行",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r 保护",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r 火焰保护",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r 爆炸保护",
    "enchantment.minecraft.breach": "§f\uFABE§r 破甲",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r 弹射物保护",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r 荆棘",
    "enchantment.minecraft.lunge": "§f\uFA44§r 突进",
  
  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6创造模式§r",
    "gameMode.spectator": "§f\uFA4B §1旁观模式§r",
    "gameMode.adventure": "§f\uFA4C §3冒险模式§r",
    "gameMode.survival": "§f\uFA4D §2生存模式§r",
    "gameMode.hardcore": "§f\uFA4E§r 极限模式",
    "selectWorld.gameMode.survival": "§2生存§r",
    "selectWorld.gameMode.creative": "§6创造§r",
    "selectWorld.gameMode.spectator": "§1旁观§r",
    "selectWorld.gameMode.hardcore": "§4极限§r",
    "selectWorld.gameMode.adventure": "§3冒险§r",
  
  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r 悦灵刷怪蛋",
    "item.minecraft.armadillo_spawn_egg": "§f\uFA88§r 犰狳刷怪蛋",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r 美西螈刷怪蛋",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r 蝙蝠刷怪蛋",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r 蜜蜂刷怪蛋",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r 烈焰人刷怪蛋",
    "item.minecraft.bogged_spawn_egg": "§f\uFA94§r 沼骸刷怪蛋",
    "item.minecraft.breeze_spawn_egg": "§f\uFA6D§r 旋风人刷怪蛋",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r 骆驼刷怪蛋",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r 猫刷怪蛋",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r 洞穴蜘蛛刷怪蛋",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r 鸡刷怪蛋",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r 鳕鱼刷怪蛋",
    "item.minecraft.copper_golem_spawn_egg": "§f\uFAC1§r 铜傀儡刷怪蛋",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r 牛刷怪蛋",
    "item.minecraft.creaking_spawn_egg": "§f\uFABD§r 诡响树偶刷怪蛋",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r 苦力怕刷怪蛋",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r 海豚刷怪蛋",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r 驴刷怪蛋",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r 溺尸刷怪蛋",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r 远古守卫者刷怪蛋",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r 末影龙刷怪蛋",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r 末影人刷怪蛋",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r 末影螨刷怪蛋",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r 唤魔者刷怪蛋",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r 狐狸刷怪蛋",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r 青蛙刷怪蛋",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r 恶魂刷怪蛋",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r 发光鱿鱼刷怪蛋",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r 山羊刷怪蛋",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r 守卫者刷怪蛋",
    "item.minecraft.happy_ghast_spawn_egg": "§f\uFABF§r 快乐恶魂刷怪蛋",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r 疣猪兽刷怪蛋",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r 马刷怪蛋",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r 尸壳刷怪蛋",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r 铁傀儡刷怪蛋",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r 羊驼刷怪蛋",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r 岩浆怪刷怪蛋",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r 哞菇刷怪蛋",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r 骡刷怪蛋",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r 豹猫刷怪蛋",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r 熊猫刷怪蛋",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r 鹦鹉刷怪蛋",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r 幻翼刷怪蛋",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r 猪刷怪蛋",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r 猪灵蛮兵刷怪蛋",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r 猪灵刷怪蛋",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r 掠夺者刷怪蛋",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r 北极熊刷怪蛋",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r 河豚刷怪蛋",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r 兔子刷怪蛋",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r 劫掠兽刷怪蛋",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r 鲑鱼刷怪蛋",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r 绵羊刷怪蛋",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r 潜影贝刷怪蛋",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r 蠹虫刷怪蛋",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r 骷髅刷怪蛋",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r 骷髅马刷怪蛋",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r 史莱姆刷怪蛋",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r 嗅探兽刷怪蛋",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r 雪傀儡刷怪蛋",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r 蜘蛛刷怪蛋",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r 鱿鱼刷怪蛋",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r 流浪者刷怪蛋",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r 炽足兽刷怪蛋",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r 蝌蚪刷怪蛋",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r 行商羊驼刷怪蛋",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r 热带鱼刷怪蛋",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r 海龟刷怪蛋",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r 恼鬼刷怪蛋",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r 村民刷怪蛋",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r 卫道士刷怪蛋",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r 流浪商人刷怪蛋",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r 监守者刷怪蛋",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r 女巫刷怪蛋",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r 凋灵骷髅刷怪蛋",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r 凋灵刷怪蛋",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r 狼刷怪蛋",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r 僵尸疣猪兽刷怪蛋",
    "item.minecraft.zombie_spawn_egg": "§f\uFAAD§r 僵尸刷怪蛋",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFAAE§r 僵尸马刷怪蛋",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFAAF§r 僵尸村民刷怪蛋",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r 僵尸猪灵刷怪蛋",
    "item.minecraft.nautilus_spawn_egg": "§f\uFAC2§r 鹦鹉螺刷怪蛋",
    "item.minecraft.zombie_nautilus_spawn_egg": "§f\uFAC3§r 僵尸鹦鹉螺刷怪蛋",
  
  // ------------------ Food ------------------
    "block.minecraft.cake": "蛋糕 \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "苹果 \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "烤马铃薯 \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "生牛肉 \uFA50\uFA4F",
    "item.minecraft.beetroot": "甜菜根 \uFA50",
    "item.minecraft.beetroot_soup": "甜菜汤 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "面包 \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "胡萝卜 \uFA50\uFA4F",
    "item.minecraft.chicken": "生鸡肉 \uFA4F",
    "item.minecraft.chorus_fruit": "紫颂果 \uFA4F\uFA4F",
    "item.minecraft.cod": "生鳕鱼 \uFA4F",
    "item.minecraft.cooked_beef": "牛排 \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "熟鸡肉 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "熟鳕鱼 \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "熟羊肉 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "熟猪排 \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "熟兔肉 \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "熟鲑鱼 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "曲奇 \uFA4F",
    "item.minecraft.dried_kelp": "干海带 \uFA50",
    "item.minecraft.enchanted_golden_apple": "附魔金苹果 §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "发光浆果 \uFA4F",
    "item.minecraft.golden_apple": "金苹果 §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "金胡萝卜 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "蜂蜜瓶 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "西瓜片 \uFA4F",
    "item.minecraft.mushroom_stew": "蘑菇煲 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "生羊肉 \uFA4F",
    "item.minecraft.poisonous_potato": "毒马铃薯 \uFA4F",
    "item.minecraft.porkchop": "生猪排 \uFA50\uFA4F",
    "item.minecraft.potato": "马铃薯 \uFA50",
    "item.minecraft.pufferfish": "河豚 \uFA50",
    "item.minecraft.pumpkin_pie": "南瓜派 \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "生兔肉 \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "兔肉煲 \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "腐肉 \uFA4F\uFA4F",
    "item.minecraft.salmon": "生鲑鱼 \uFA4F",
    "item.minecraft.spider_eye": "蜘蛛眼 \uFA4F",
    "item.minecraft.suspicious_stew": "谜之炖菜 \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "甜浆果 \uFA4F",
    "item.minecraft.tropical_fish": "热带鱼 \uFA50",

  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r 虫蚀雕纹石砖",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r 虫蚀圆石",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r 虫蚀裂纹石砖",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r 虫蚀深板岩",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r 虫蚀苔石砖",
    "block.minecraft.infested_stone": "§f\uFAB0§r 虫蚀石头",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r 虫蚀石砖",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §r\uFA54§r",
    "options.on.composed": "%s: §r\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r 保存世界中",
    "pack.openFolder": "§f\uFA52§r 打开包文件夹",
    "selectWorld.edit.openFolder": "§f\uFA52§r 打开世界文件夹",
    "selectWorld.edit.backupFolder": "§f\uFA52§r 打开备份文件夹",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§e最小§r",
    "options.ao.max": "§a最大§r",
    "options.graphics.fast": "§e流畅§r",
    "options.graphics.fancy": "§a高品质§r",
    "options.graphics.fabulous": "§5极佳！§r",
    "options.clouds.fancy": "§a高品质§r",
    "options.clouds.fast": "§e流畅§r",
    "options.particles.all": "§a全部§r",
    "options.particles.decreased": "§c少量§r",
    "options.particles.minimal": "§e最少§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5作弊§r",
    "selectWorld.commands": "§5作弊§r",
    "selectWorld.version": "§8版本：§r",
  
  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r 披风",
    "options.modelPart.jacket": "§f\uFA5D§r 外套",
    "options.modelPart.left_sleeve": "§f\uFA5E§r 左袖",
    "options.modelPart.right_sleeve": "§f\uFA5F§r 右袖",
    "options.modelPart.left_pants_leg": "§f\uFA60§r 左裤腿",
    "options.modelPart.right_pants_leg": "§f\uFA61§r 右裤腿",
    "options.modelPart.hat": "§f\uFA62§r 帽子",
    "options.mainHand.left": "§f\uFA63§r 左手 §f\uFA64§r",
    "options.mainHand.right": "§f\uFA65§r 右手 §f\uFA66§r",
  
  // ------------------ Sleep ------------------
    "sleep.skipping_night": "今夜将在睡梦中度过 §f\uFA51§r",
  
  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§a简单§r",
    "options.difficulty.normal": "§e普通§r",
    "options.difficulty.hard": "§c困难§r",
    "options.difficulty.peaceful": "§b和平§r",
    "options.difficulty.hardcore": "§4极限§r",

  // ------------------ Bee Nest ------------------
    "container.beehive.bees": "§f\uFA6A§r 蜜蜂：%s/%s",
    "container.beehive.honey": "§f\uFAC0§r 蜂蜜：%s/%s"
}